<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" class="css" />
    <link
      href="https://cdn-icons-png.flaticon.com/512/4472/4472709.png"
      rel="icon"
    />
    <title>Birthday Card</title>
  </head>
  <body>
    <div id="card">
      <div id="header">
        <h2>Happy Birthday</h2>
      </div>
      <div id="body">
        <p>
          Another year older and another reason to celebrate the incredible
          person you are. Happy birthday!
        </p>
        <p style="text-align: right; padding-right: 25px">-Chandru R</p>
      </div>
    </div>
  </body>
</html>
